{
  "name": "tracking-graphql-tests",
  "version": "1.0.0",
  "description": "GraphQL test scripts for Tracking do Produto",
  "scripts": {
    "test:graphql": "node test-graphql.js",
    "test:python": "python test-graphql.py"
  },
  "keywords": [
    "graphql",
    "tracking",
    "teste"
  ],
  "author": "Tracking Team",
  "license": "MIT"
}
